# Common
RAZORPAY_KEY_ID=rzp_live_RKJsAkCPjH8t23
RAZORPAY_KEY_SECRET=XogOp9UYNli2SSmNFLWbKH7U
RAZORPAY_WEBHOOK_SECRET=12

SMTP_HOST=thepilgrimbeez.com
SMTP_PORT=587
SMTP_USER=info@thepilgrimbeez.com
SMTP_PASS=PilgrimBeez@786
ADMIN_EMAIL=mansuri.jafar7@gmail.com

# Production
NODE_ENV=production
PORT=3000   
DB_HOST=localhost   
DB_USER=agatqdbc_tpb_package_api_user
DB_PASS=AgateMall12@
DB_NAME=agatqdbc_tpb_package_api

JWT_SECRET=super-long-random-string

FRONTEND_ORIGIN=https://thepilgrimbeez.com,https://admin.thepilgrimbeez.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@thepilgrimbeez.com
EMAIL_PASS=your-app-password

COOKIE_NAME=tpb_auth
COOKIE_DOMAIN=.thepilgrimbeez.com

# Development
# NODE_ENV=development
# PORT=3002   
# DB_HOST=localhost
# DB_USER=agatqdbc_tpb_package_api_user
# DB_PASS=AgateMall12@
# DB_NAME=agatqdbc_tpb_package_api

# JWT_SECRET=super-long-random-string

# FRONTEND_ORIGIN=http://localhost:3005,http://localhost:3007
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_SECURE=true
# EMAIL_USER=info@thepilgrimbeez.com
# EMAIL_PASS=your-app-password

# COOKIE_NAME=tpb_auth
# COOKIE_DOMAIN=.thepilgrimbeez.com