# Port where the server should run
PORT=3000

# Database credentials
DB_HOST=localhost
DB_USER=agatqdbc_tpb_package_api_user
DB_PASS=AgateMall12@
DB_NAME=agatqdbc_tpb_package_api

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=tpb_package_api

# JWT secret key
JWT_SECRET=super-long-random-string

FRONTEND_ORIGIN=http://localhost:3005,http://localhost:3007,https://thepilgrimbeez.com,https://admin.thepilgrimbeez.com,https://api.thepilgrimbeez.com/
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@thepilgrimbeez.com
EMAIL_PASS=your-app-password
COOKIE_NAME=tpb_auth

# Razorpay Payment Getaway key
RAZORPAY_KEY_ID=rzp_test_nAJqmEF3th1EiK
RAZORPAY_KEY_SECRET=PqfDdJ6bCdXB0yNAVpTV9R17

# API keys for any external services
# EXTERNAL_API_KEY=your_external_api_key

# Other custom environment variables
# CUSTOM_VARIABLE=some_value