# Port where the server should run
PORT=3001

# Database credentials
DB_HOST=localhost
DB_USER=tpb_package_api_user
DB_PASS=AgateMall12@
DB_NAME=tpb_package_api

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=tpb_package_api

# JWT secret key
# JWT_SECRET=your_jwt_secret

# API keys for any external services
# EXTERNAL_API_KEY=your_external_api_key

# Other custom environment variables
# CUSTOM_VARIABLE=some_value